<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>Restaurant</title>
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div class="container">

<h1 class="section-title">맛집 추천</h1>

<div class="cards">

<div class="card">
<img src="images/pork.jpg">
<div class="card-content">
<h3>제주 흑돼지</h3>
<p>대표 메뉴 : 흑돼지 구이</p>
<p>★★★★★</p>
</div>
</div>

<div class="card">
<img src="images/seafood.jpg">
<div class="card-content">
<h3>부산 해산물</h3>
<p>대표 메뉴 : 회 정식</p>
<p>★★★★★</p>
</div>
</div>

<div class="card">
<img src="images/tofu.jpg">
<div class="card-content">
<h3>강릉 초당순두부</h3>
<p>대표 메뉴 : 순두부 정식</p>
<p>★★★★★</p>
</div>
</div>

</div>

</div>

</body>
</html>
